@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;900&display=swap');

:root {
    --main: #29e9bc;
    --White: #ffffff;
    --black: #13131a;
    --bg: #0c1013;
    --red: #f75842;
    --border: 0.1rem solid rgba(255, 255, 255, 0.3);


    --Container-lg: 80%;
    --Container-md: 90%;
    --Container-sm: 94%;

}

/* universel Selector*/
* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    outline-offset: none;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    list-style: none;
    transition: all 0.5s linear;
    scroll-behavior: smooth;
}

/* Custom Scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--White);
}

::-webkit-scrollbar-thumb {
    background: var(--black);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--main);
}

body {
    line-height: 1.7;
    color: var(--White);
    background-color: var(--bg);
}

.container {
    width: var(--Container-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--White);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background-color: var(--main);
    color: var(--black);
    padding: 0.5rem 2rem;
    border: 1px solid transparent;
    border-radius: 0.3rem;
    font-weight: 500;
}

.btn:hover {
    color: var(--main);
    background-color: transparent;
    border-color: var(--main);
}

.border_bottom {
    text-align: center;
    display: inline-block;
    border-bottom: 2px solid var(--main);
    color: var(--main);
    margin-bottom: 2.5rem;
}

nav {
    background-color: var(--black);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.window-scroll {
    background-color: #0c101338;
}

.nav_box {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.nav_box span {
    color: var(--main);
}

.nav_box h4 {
    font-size: 1.8rem;
}

.nav_box h4::first-letter {
    font-size: 2rem;
}

.nav_box h4:hover {
    color: var(--main);
    transform: rotateX(360deg);
    transition-duration: 1.2s;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

.nav_menu a {
    font-size: 1rem;
}

.nav_menu a:hover {
    color: var(--main);
    border-bottom: 3px solid var(--main);
    padding: 0.8rem;
    background-color: var(--black);
}

/* Header Section Start*/

.hero {
    position: relative;
    top: 5rem;
    overflow: hidden;
    margin-bottom: 2rem;
    background-color: var(--black);
}

.hero_box {
    display: flex;
    align-items: center;
    position: relative;
}

.hero_img {
    margin-top: 5rem;
    margin-bottom: 3rem;
    align-items: center;
}
.hero_img img {
    width: 100%;
    height: 100%;
    max-width: 25rem;
    max-height: 25rem;
    border-radius: 50%;
    border: 10px solid var(--main);
    box-shadow: 0 0.5rem 1.5rem rgba(236, 232, 232, 0.2);
    overflow: hidden;
    align-items: c;
}

.hero_left {
    flex: 1;
}

.hero_right {
    flex: 1;
}

.hero_right .text1 {
    font-size: 1.8rem;
    margin-bottom: 0.3rem;
}

.hero_right .text2 {
    font-size: 3.6rem;
    font-weight: 500;
}

.hero_right .text3 {
    font-size: 2.5rem;
    margin: 0.3rem 0;
}

.hero::before {
    content: "";
    position: absolute;
    background-color: var(--bg);
    width: 100%;
    height: 5rem;
    bottom: 0;
    margin-bottom: -3.1rem;
    z-index: 99;
    transform: skewY(-2deg);
    transform-origin: left;
}

.hero_right .typing {
    color: var(--main);
    font-size: 2.3rem;
    font-weight: 500;
}

/* aBOUT*/

.about {
    text-align: center;
}

.about_box {
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 2.5rem;
}

.about_box .about_img {
    border: 3px solid var(--main);
    border-radius: 50%;
    overflow: hidden;
    max-width: 12.5rem;
    max-height: 12.5rem;
    margin-right: 2rem;
    position: relative;
    align-items: center;
    margin-bottom: 2rem;
}

.about_box .about_text {
    max-width: 70%;
    text-align: justify;
    line-height: 1.5rem;
    letter-spacing: 0.5px;
    padding-bottom: 2.5rem;
}

.about_box .about_text p {
    margin-bottom: 0.8rem;
}

.about_box .about_text .text {
    margin-bottom: 1rem;

}

.about_box .about_text .text span {
    color: var(--main);
    font-weight: 500;
}

/* Services*/

.services {
    text-align: center;
    margin-top: -5rem;
}

.services_box .big_box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    row-gap: 30px;
}

.services_box .big_box .box1 {
    background-color: var(--main);
    padding: 1.5rem 1rem;
    margin: 0 1.5rem;
    cursor: pointer;
    position: relative;
}

.box2 i {
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    color: var(--bg);
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    padding: 14px;
    transition: all 1s;
}

.box2 h3 {
    font-size: 1.2rem;
    color: var(--bg);
}

.box2 p {
    margin: 1.2rem 0;
    color: var(--bg);
}

.box2 a {
    color: var(--White);
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.3rem 1rem;
    background-color: var(--bg);
    border-radius: 1rem;
}

.box2 a:hover {
    background-color: var(--White);
    color: var(--bg);
    border: 1px solid var(--bg);
}

.services_box .big_box .box1:hover .box2 i {
    background-color: var(--bg);
    color: var(--White);
}

.services_box .big_box .box1::after {
    content: "";
    height: 100%;
    width: 100%;
    background-color: var(--White);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.5s;
}

.services_box .big_box .box1:hover::after {
    transform: rotate(13deg);

}

/* Skills*/

.skills .sbox {
    text-align: center;
}

.skills_box {
    display: flex;
    margin: auto;
    position: relative;
    flex-direction: column;
    padding: 1.6rem 1.8rem;
    max-width: 40rem;
    background-color: var(--black);
    border-radius: 0.7rem;
    box-shadow: 0.3rem 0.3rem 1.2rem rgba(0, 0, 0, 0.2);
}

.skills_box .dash {
    margin: 1.2rem 0;
}

.skills_box .dash:first-child {
    margin-top: 0rem;
}

.skills_box .dash .info {
    margin-bottom: 0.3rem;
}

.skills_box .dash .info span {
    font-weight: 500;
    font-size: 1rem;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}


.skills_box .dash .line {
    height: 10px;
    width: 100%;
    background-color: var(--White);
    position: relative;
    transform: scaleX(0);
    transform-origin: left;
    border-radius: 0.7rem;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05), 0 1px rgba(255, 255, 255, 0.8);
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.dash .line span {
    height: 100%;
    position: absolute;
    border-radius: 0.7rem;
    transform: scaleX(0);
    transform-origin: left;
    background-color: var(--main);
    animation: animate 1s 3s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.dash .line.html span {
    width: 90%;
}

.dash .line.css span {
    width: 70%;
}

.dash .line.jquery span {
    width: 85%;
}

.dash .line.python span {
    width: 60%;
}

.dash .line.mysql span {
    width: 75%;
}

.line span::before {
    position: absolute;
    content: "";
    top: -0.7rem;
    right: 0;
    height: 0;
    width: 0;
    border: 0.5rem solid transparent;
    border-bottom-width: 0rem;
    border-right-width: 0rem;
    border-top-color: var(--bg);
    opacity: 0;
    animation: showText2 0.5s 1s linear forwards;
    ;
}

.line span::after {
    position: absolute;
    top: -1.8rem;
    right: 0;
    font-weight: 500;
    background: #000;
    color: #fff;
    padding: 1px 0.5rem;
    font-size: 0.7rem;
    border-radius: 0.2rem;
    opacity: 0;
    animation: showText2 0.5s 1s linear forwards;
}

@keyframes showText2 {
    100% {
        opacity: 1;
    }
}

.dash .line.html span::after {
    content: "90%";
}

.dash .line.css span::after {
    content: "70%";
}

.dash .line.jquery span::after {
    content: "85%";
}

.dash .line.python span::after {
    content: "60%";
}

.dash .line.mysql span::after {
    content: "75%";
}


/* Portfolio*/

.portfolio_box {
    text-align: center;
    margin-top: 3rem;
}

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 aoto;
    background-color: var(--black);
    border-radius: 2rem;

}

.gallery a {
    height: 15rem;
    width: 20rem;
    margin: 1.2rem;
    border-radius: 0.3rem;
    overflow: hidden;
    box-shadow: 0 3px 5px var(--main);
}

.gallery a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery a img:hover {
    transform: scale(1.4);
}


/* Courses*/

.courses {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 5rem;
}

.courses_box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background-color: var(--black);
    text-align: center;
    border: 1px solid transparent;
}

.course:hover {
    border-color: var(--main);
    background: transparent;
}

.course_info {
    padding: 2rem;
}

.course_info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/*Footer*/

footer {
    padding-top: 4rem;
    background-color: var(--black);
    font-size: 0.9rem;
}

.footer_box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_box>div h4 {
    margin-bottom: 1.2rem;
}

.footer1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
    color: var(--main);
}

.footer4 .mail {
    text-transform: lowercase;
}

.social {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--main);
}

/*Medio Queries (Tablet)*/

@media screen and (max-width:1024px) {
    .container {
        width: var(--Container-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4em;
    }

    h4 {
        font-size: 1.2rem;
    }

    .header_right .text1 {
        font-size: 1.2rem;
    }

    .header_right .text2 {
        font-size: 2rem;
    }

    .header_right .text3 {
        font-size: 1.5rem;
    }

    .header_right .typing {

        font-weight: 450;
    }

    .btn {
        padding: 0.3rem 1.2rem;
    }

    /*Navbar open*/
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--White);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        gap: 0;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        display: none;
        /*js Work Start*/
    }

    .nav_menu li {
        width: 100%;
        height: 3rem;
        animation: animateNav 0.2s linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li a {
        background-color: #31f0c3;
        box-shadow: -4 rem 6 rem 10rem rgba(0, 0, 0, 0.233);
        width: 100%;
        height: 100%;
        display: grid;
        color: var(--bg);
        place-items: center;

    }

    .nav_menu li:nth-child(2) {
        animation-delay: 0.2s;
    }

    .nav_menu li:nth-child(3) {
        animation-delay: 0.4s;
    }

    .nav_menu li:nth-child(4) {
        animation-delay: 0.6s;
    }

    .nav_menu li:nth-child(5) {
        animation-delay: 0.8s;
    }

    .nav_menu li:nth-child(6) {
        animation-delay: 1s;
    }

    .nav_menu li:nth-child(7) {
        animation-delay: 1.2s;
    }


    @keyframes animateNav {
        0% {
            transform: rotateZ(-90deg);
        }

        100% {
            transform: rotateZ(0);
            opacity: 1;
        }

    }

    .services_box .big_box {
        row-gap: 1rem;
        grid-template-columns: repeat(2, 1fr);

    }

    .services_box .big_box .box1 {
        padding: 2rem 0.3rem;
        margin: 0 0.5rem;
    }

    .services_box .big_box .box1:hover::after {
        transform: rotate(4deg);

    }

    .gallery a {
        height: 13.9rem;
        width: 17.8rem;
        margin: 1.2rem;
        border-radius: 0.3rem;
        overflow: hidden;
        box-shadow: 0 3px 5px var(--main);
    }

    .courses_box {
        grid-template-columns: repeat(2, 1fr);
        overflow: hidden;
    }

    .footer_box {
        grid-template-columns: repeat(2, 1fr);
    }


}

/* meadia queries*/

@media screen and (max-width:600px) {
    .container {
        width: var(--Container-sm);
    }

    .nav_menu {
        right: 3.2%;
    }

    .header_img {
        margin-left: 2rem;
    }


    .header_right .text1 {
        font-size: 0.6rem;
    }

    .header_right .text2 {
        font-size: 1rem;
    }

    .header_right .text3 {
        font-size: 1rem;
    }



    .header_right .typing {
        font-size: 1rem;
    }

    .btn {
        font-size: 0.5rem;
        padding: 0.3rem 0.2rem;
        margin-bottom: 1rem;
    }

    .about_box {
        flex-direction: column;
    }

    .services_box .big_box {

        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 3rem;

    }

    .services_box .big_box .box1 {
        padding: 3rem 1rem;
        margin: 1rem 1rem;
    }

    .services_box .big_box .box1:hover::after {
        transform: rotate(4deg);

    }

    .gallery a {
        width: 24.8rem;
    }

    .courses_box {
        grid-template-columns: 1fr;
        width: 80%;
    }

    .courses_box .course {
        margin-bottom: 1rem;
    }

    .footer_box {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .social {
        justify-content: center;
    }
}